<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="C05E988D9CE1FF49A8FDF45918678B1B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a2b2587c-4faa-2b48-8c42-5490bf00f2bc"
   xmpMM:DocumentID="53b1882e-f4bb-df65-3526-c1050000006d"
   xmpMM:OriginalDocumentID="xmp.did:d3641503-45de-f844-87aa-fac5fc4a56ce"
   xmp:MetadataDate="2022-01-20T13:13:05+01:00"
   xmp:ModifyDate="2022-01-20T13:13:05+01:00"
   xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
   xmp:CreateDate="2022-01-20T13:12:28+01:00"
   dc:format="WebM"
   photoshop:ColorMode="3"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1f9ebeaf-8e46-9f5a-3053-2e250000009a"
      stEvt:when="2022-01-20T13:13:05+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:728f3fe8-2653-8a4e-aebe-94dd384dbc33"
      stEvt:when="2022-01-20T12:05:26+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4df4f4f2-db29-614e-959a-87cb495f721c"
      stEvt:when="2022-01-20T12:05:26+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa6b0960-ba03-7445-ba9d-7f3b58eed3f6"
      stEvt:when="2022-01-20T13:13:05+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2b2587c-4faa-2b48-8c42-5490bf00f2bc"
      stEvt:when="2022-01-20T13:13:05+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4df4f4f2-db29-614e-959a-87cb495f721c"
    stRef:documentID="adobe:docid:photoshop:de52ab33-d5d9-f249-b9fa-d9b5c9bf4065"
    stRef:originalDocumentID="xmp.did:728f3fe8-2653-8a4e-aebe-94dd384dbc33"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="251"
    stDim:h="44"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>