<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="7FB1AABED16D2122FC5879E5A35BBF50" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1232746c-6fe6-0f47-9871-43550fe7fa62"
   xmpMM:DocumentID="ec1a3a52-2c13-256e-c369-aa7c00000061"
   xmpMM:OriginalDocumentID="xmp.did:8fe6d45b-cb6a-c043-adf1-b44b748d9a62"
   xmp:MetadataDate="2022-01-20T13:11:47+01:00"
   xmp:ModifyDate="2022-01-20T13:11:47+01:00"
   xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
   xmp:CreateDate="2022-01-20T13:11:13+01:00"
   dc:format="WebM"
   photoshop:ColorMode="3"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6771340f-85e3-6754-cf6e-f6870000008e"
      stEvt:when="2022-01-20T13:11:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2f307f5c-3ef3-1047-bcd6-8c0679a42de6"
      stEvt:when="2022-01-20T12:03:08+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc6626cc-b696-b04b-8cad-4063df0563b1"
      stEvt:when="2022-01-20T12:03:08+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2e62889-7290-2d46-9dbf-edaed4b6ab99"
      stEvt:when="2022-01-20T13:11:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1232746c-6fe6-0f47-9871-43550fe7fa62"
      stEvt:when="2022-01-20T13:11:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dc6626cc-b696-b04b-8cad-4063df0563b1"
    stRef:documentID="adobe:docid:photoshop:18464c1e-4e26-ff4f-95be-3690c89a8987"
    stRef:originalDocumentID="xmp.did:2f307f5c-3ef3-1047-bcd6-8c0679a42de6"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="59"
    stDim:h="59"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="121"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>