<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="35238130457B1BD5C84FCF76504BEB8A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:11088223-b414-a145-8d15-f8e82b8a408b"
   xmpMM:DocumentID="16f3bfae-8134-2856-4aae-0e870000005f"
   xmpMM:OriginalDocumentID="xmp.did:61f88ae5-1095-4a42-92da-da4ed2d7e8e3"
   xmp:MetadataDate="2022-01-20T12:17+01:00"
   xmp:ModifyDate="2022-01-20T12:17+01:00"
   xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
   xmp:CreateDate="2022-01-20T12:16:20+01:00"
   dc:format="WebM"
   photoshop:ColorMode="3"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0b47efa6-f388-1615-1e13-a5040000008c"
      stEvt:when="2022-01-20T12:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d3b436f4-5a34-de47-8b74-19b4504e517d"
      stEvt:when="2022-01-20T11:59:25+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3538749c-5fa9-4041-94de-d5033b8a5c54"
      stEvt:when="2022-01-20T11:59:25+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ad17737-43b2-c94e-b8e9-4c6f2abba648"
      stEvt:when="2022-01-20T12:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11088223-b414-a145-8d15-f8e82b8a408b"
      stEvt:when="2022-01-20T12:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3538749c-5fa9-4041-94de-d5033b8a5c54"
    stRef:documentID="adobe:docid:photoshop:91cc0798-9844-254b-89f9-bda53753f49f"
    stRef:originalDocumentID="xmp.did:d3b436f4-5a34-de47-8b74-19b4504e517d"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="61"
    stDim:h="63"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="270"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>