<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="6DC1A599CB409DED56A3FE3995BBD574" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:429e8224-606e-2e46-adc2-11710534d1ac"
   xmpMM:DocumentID="821c66e2-3ad5-5056-6127-5baa00000067"
   xmpMM:OriginalDocumentID="xmp.did:d7fd82e4-9ca2-104d-b5a3-bf3d99f95f56"
   xmp:MetadataDate="2022-01-20T13:09:18+01:00"
   xmp:ModifyDate="2022-01-20T13:09:18+01:00"
   xmp:CreatorTool="Adobe Photoshop 22.2 (Windows)"
   xmp:CreateDate="2022-01-20T13:08:43+01:00"
   dc:format="WebM"
   photoshop:ColorMode="3"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eee54335-1eeb-ac0d-00ee-af7d00000094"
      stEvt:when="2022-01-20T13:09:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bfa73bf4-c4e6-3e47-81db-a41285dd2111"
      stEvt:when="2022-01-20T12:04:26+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d4bfe92-562b-3544-849d-f4fde4eefc0a"
      stEvt:when="2022-01-20T12:04:26+01:00"
      stEvt:softwareAgent="Adobe Photoshop 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:47e367b8-54bb-b847-9953-562cf970c58f"
      stEvt:when="2022-01-20T13:09:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:429e8224-606e-2e46-adc2-11710534d1ac"
      stEvt:when="2022-01-20T13:09:18+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8d4bfe92-562b-3544-849d-f4fde4eefc0a"
    stRef:documentID="adobe:docid:photoshop:00e2d8b3-fa06-2a4a-8ce0-e5addbb45bdd"
    stRef:originalDocumentID="xmp.did:bfa73bf4-c4e6-3e47-81db-a41285dd2111"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="59"
    stDim:h="59"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>